{
    "name": "osflab/image",
    "description": "OSF image manipulator",
    "type": "library",
    "homepage": "https://github.com/osflab/image",
    "license": "AGPL-3.0-or-later",
    "authors": [
        {
            "name": "Guillaume Ponçon",
            "email": "guillaume.poncon@openstates.com"
        }
    ],
    "support": {
        "issues": "https://github.com/osflab/image/issues",
        "source": "https://github.com/osflab/image"
    },
    "require": {
        "php": "^7.1.0",
        "ext-imagick": "*",
        "osflab/exception": "~3.0.0",
        "osflab/container": "~3.0.0"
    },
    "require-dev": {
        "osflab/test": "~3.0.0"
    },
    "suggest": {
        "osflab/application": "~3.0.0",
        "osflab/log": "~3.0.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": "true",
    "autoload": {
        "psr-4": {
            "Osf\\Image\\": ""
        }
    }
}