{
    "name": "osflab/helper",
    "description": "OSF helper library",
    "type": "library",
    "homepage": "https://github.com/osflab/helper",
    "license": "AGPL-3.0-or-later",
    "authors": [
        {
            "name": "Guillaume Ponçon",
            "email": "guillaume.poncon@openstates.com"
        }
    ],
    "support": {
        "issues": "https://github.com/osflab/helper/issues",
        "source": "https://github.com/osflab/helper"
    },
    "require": {
        "php": "^7.1.0",
        "osflab/stream": "~3.0.0",
        "osflab/exception": "~3.0.0"
    },
    "require-dev": {
        "osflab/test": "~3.0.0"
    },
    "provide": {
        "osflab/navigation": "3.0.0",
        "osflab/pdf": "3.0.0"
    },
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Osf\\Helper\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.0.x-dev"
        }
    }
}